ro.ril.enable.a53=1
ro.ril.enable.dtm=1
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2
ro.ril.def.agps.mode=2
ro.ril.fast.dormancy.rule=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411,23420
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0
ro.com.google.clientidbase=android-htc-rev
ro.product.model=HTC Incredible
ro.config.htc.enableCOTA=0
ro.ril.def.agps.mode=2
# begin build properties
# autogenerated by buildinfo.sh
ro.aa.rid=52
ro.cwkey=11111111
ro.aa.skulist=0
ro.aa.customizationid=286873
ro.aa.taskid=239011
ro.aa.project=RUNNYMEDE_ICS_35_S
ro.aa.mainsku=0
ro.aa.modelid=PI3920000
ro.aa.romver=2.12.0.0
ro.aa.maincid=11111111
ro.aa.cidlist=11111111
ro.com.google.clientidbase=android-htc
ro.build.id=IML74K
ro.build.display.id=htc_runnymede-user 4.0.3 IML74K eng..20120201.192606 release-keys
ro.build.version.incremental=282666.0
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.3
ro.build.date=三  2月  1 19:26:52 CST 2012
ro.build.date.utc=1328095612
ro.build.type=user
ro.build.user=
ro.build.host=ABM009
ro.build.tags=release-keys
ro.product.model=HTC Inc
ro.product.brand=HTC
ro.product.name=ev_inc
ro.product.device=inc
ro.product.board=inc
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=inc
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=4.08.605.2 CL185897 release-keys
ro.build.description=4.08.605.2 CL185897 release-keys
ro.build.changelist=282666
ro.build.fingerprint=verizon_wwe/inc/inc/inc:2.3.4/GRJ22/185897.2:user/release-keys
ro.build.characteristics=default
ro.build.project=RUNNYMEDE_ICS_35_S:239011
ro.product.version=Zombi.eSandwich 1.0
ro.build.languageremove=0
ro.build.sense.version=3.6
keyguard.no_require_sim=1
# end build properties
#
# system.prop for inc
#

ro.sf.lcd_density=240

debug.fb.rgb565 = 0
#debug.enabletr = true
debug.qctwa.preservebuf = 1

debug.hwc.skipcomposition = 0

rild.libpath=/system/lib/libhtc_ril.so
# RilLibPath for Ganlite
rild.libpath.ganlite=/system/lib/librilswitch.so
rilswitch.vendorlibpath=/system/lib/libhtc_ril.so
rilswitch.ganlibpath=/system/lib/libganril.so

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config = max_retries=3, 2000, 2000, 2000

# vision RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 8
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

#
# system props for the data modules
#
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
#

wifi.interface=wlan0
wifi.supplicant_scan_interval=180

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

# This is a high density device with more memory, so larger vm heaps for it.
# For ICS project, default 32m/48m
dalvik.vm.heapsize=128m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapstartsize=5m

# For the default value of agps
ro.ril.def.agps.mode = 2

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

# For FOTA setting (leave empty value to use default)


# Release Bluetooth HW/SW information
ro.bt.chipset	= Broadcom BCM4329-B1
ro.bt.stack	= Broadcom BTL-A
ro.bt.stack.version	= 2.0.50.032
#0x10000010010100100000011 represent bt profile list
ro.bt.profiles	= 4270339

# enable data roaming
ro.com.android.dataroaming = true

# Properties of BTLA stack
service.brcm.bt.activation = 0
service.brcm.bt.srv_active = 0
service.brcm.bt.hcid_active = 0
service.brcm.bt.btld = 0
service.brcm.bt.btld_pid = 0
service.brcm.bt.avrcp_pass_thru = 0
service.brcm.bt.avrcp_toggle = 1
service.brcm.bt.local_name =

# For quick boot mode
persist.sys.shutdown.mode = hibernate

# Vivo China NEL use
ro.ril.update.vivo.acoustic = 1

# Properties of Scalado Denoise param.
postprocess.iso_midband = 400
postprocess.denoise_level = 5

# Following property will be reference by Settings.
ro.product.processor = 1.5 GHz
ro.product.ram = 768MB
ro.product.display_resolution = 4.7 inch WVGA resolution
ro.product.main_camera = 8M
ro.product.front_camera = 1.3M
ro.product.bluetooth = 3.0
ro.product.wifi = 802.11 b/g/n

# For opensense sdk
ro.htc.common.version = 2.1.0.0

# For emmc phone storage
ro.phone_fat = 1
# For ext4 file system
ro.ext4fs = 1

# Dump native call stack when an ANR happens to com.htc.launcher.
profiler.anr_dump_native_uid = 09

# Enable egl profiler
debug.egl.profiler = 0

# Properties for supporting framework features
ro.htc.framework.screencapture = true

# For QC perf binary hooks
# src:vendor/qcom/proprietary/android-perf/release/lib/<CPU arch>/libqc-opt.so
ro.vendor.extension_library=/system/lib/libqc-opt.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.setupwizard.mode=OPTIONAL
ro.config.ringtone=QuietlyBrilliant.mp3
ro.config.notification_sound=Zeta.mp3
ro.config.alarm_alert=NewDay.mp3
ro.config.cal_notification=Epsilon.mp3
ro.config.msg_notification=Gamma.mp3
drm.service.enabled=true
ro.com.google.gmsversion=4.0.3_r0
media.a1026.nsForVoiceRec=0
htc.audio.alt.enable=1
htc.audio.hac.enable=1
htc.audio.beats.state=0
lpa.decode=false
lpa.use-stagefright=true
ro.setupwizard.enterprise_mode=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
